<!DOCTYPE html>
<html>
<head>
    <title>Karolina</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bigimg-4 {
  position: relative;
  pacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./cIH93yMoXII.jpg");
  height: 100%;
}
.bgimg-2 {
  background-image: url("./sJv0JW7tW9M.jpg");
  height: 100%;
  margin-top: 10px;
}
.bgimg-3 {
  background-image: url("./Screen Shot 2021-02-17 at 8.06.02 AM.png");
  height: 100%;
  margin-top: 10px;
}
.bgimg-4 {
  background-image: url("./ww4glQHFcEU.jpg");
  height: 100%;
  margin-top: 10px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #DA0C7A;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
body {background-color: coral;}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">королина</span><br>
    <span class="border">добро пожаловать на мой сайт</span>
  </div>
</div>

<div class="bgimg-2">

</div>

<div class="bgimg-3">

</div>
<div class="bgimg-4">

</div>

</body>
</html>